@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  font-size: 75%;
}

img {
  height: auto;
  object-fit: cover;
  object-position: center;
  max-width: 100%;
}

.carousel-image-container {
  max-height: 450px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.carousel-image {
  max-width: 100%;
  height: auto;
  object-position: center;
  margin: 0 auto;
}
.b {
  border: 1px solid rgba(0, 0, 0, 0.3);
}

.container-custom {
  display: grid;
  grid-template-columns: [container-start] repeat(
      12,
      minmax(min-content, 12.5rem)
    );
  justify-content: center;
}

.overall-layout {
  grid-column: container-start/container-end;
}

.container-custom2 {
 display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
}

.grid-item2 {
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }



.paddTop {
  padding-top: calc(1rem + 4vh);
  padding-bottom: calc(1rem + 4vh);
}

.padd {
  padding-left: calc(1rem + 4vw);
  padding-right: calc(1rem + 4vw);
}

a {
  text-decoration: none;
  position: relative;
  transition: color 0.3s;
}

.custom::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #007bff;
  transform: scaleX(0);
  transform-origin: left center;
  transition: transform 0.4s, background-color 0.4s;
}

.custom:hover,
.custom:active,
.custom:focus {
  color: #007bff;
}

.custom:hover::before {
  transform: scaleX(1);
  background-color: #007bff;
}

@media (min-width: 768px) {
  .paddTop {
    padding-top: calc(1rem + 8vh);
    padding-bottom: calc(1rem + 8vh);
  }

  .padd {
    padding-left: calc(1rem + 8vw);
    padding-right: calc(1rem + 8vw);
  }
}
